{
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "eslint.validate": [
        "vue",
        "html",
        "javascript"
    ],
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.format.defaultFormatter.ts": "prettier-tslint",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "files.watcherExclude": {
      "**/build/win-unpacked/**": true
    }
}