{
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "eslint.options": {
        "configFile": ".eslintrc.js"
    },
    "eslint.validate": [
        {
            "language": "vue",
            "autoFix": true
        },
        {
            "language": "html",
            "autoFix": true
        },
        {
            "language": "javascript",
            "autoFix": true
        }
    ],
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.defaultFormatter.ts": "vscode-typescript",
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "editor.tabSize": 2,
    "javascript.format.insertSpaceAfterConstructor": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}